*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'montserrat', sans-serif;
}
body
{
	background: #f1f1f1;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px 100px;
}
header .logo
{
	font-size: 3em;
	color: #2f3542;
	letter-spacing: 2px;
	font-weight: 600;
	text-decoration: none;
	transition: 0.5s;
	transform-origin: right;
}
.contact-info
{
	display: flex;
	width: 100%;
	max-width: 1200px;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
}
.card
{
	background: #2f3542;
	padding: 0 20px;
	margin: 0 10px;
	width: calc(33% - 20px);
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	cursor: pointer;
}
.card-icon
{
	font-size: 28px;
	background: #ff6348;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px !important;
	border-radius: 50%;
	transition: 0.3s linear;
}
.card:hover .card-icon
{
	background: none;
	color: #ff6348;
	transform: scale(1.6);
}
.card p
{
	margin-top: 20px;
	font-weight: 300;
	letter-spacing: 2px;
	max-height: 0;
	opacity: 0;
	transition: 0.3s linear;
}
.card:hover p
{
	max-height: 40px;
	opacity: 1;
}
.sci
{
	position: absolute;
	right: 80px;
	bottom: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
	transition: 0.5s;
	transform-origin: right;
}
.sci li
{
	list-style: none;
	width: 50px;
	height: 50px;
	margin-right: 10px;
}
.sci li a
{
	display: inline-block;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid #2f3542;
	border-radius: 50%;
}
.sci li:hover a
{
	background: #2f3542;
}
.sci li a img
{
	filter: invert(0);
	transform: scale(0.6);
}
.sci li:hover a img
{
	filter: invert(1);
}

@media screen and (max-width:800px) {
	.contact-info
	{
		flex-direction: column;
	}
	.card
	{
		width: 100%;
		max-width: 300px;
		margin: 10px 0;
	}
}